<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/accordion.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>cssBayan</title>
</head>
<body>
    <div class="wrapper">
        <h1>cssBayan</h1>
        <ul class="accordion">
            <li class="accordion_item">
                <input type="checkbox" id="accordion__chk_0" class="accordion__chk">
                <label class="accordion_header" for="accordion__chk_0">Header</label>
                <p>
                    <img class="accordion_mem" src="assets/images/im-fine.svg" alt="">
                </p>
            </li>
            <li class="accordion_item">
                <input type="checkbox" id="accordion__chk_1" class="accordion__chk">
                <label class="accordion_header" for="accordion__chk_1">Header</label>
                <p>
                    <img class="accordion_mem" src="assets/images/im-fine.svg" alt="">
                </p>
            </li>
            <li class="accordion_item">
                <input type="checkbox" id="accordion__chk_2" class="accordion__chk" checked>
                <label class="accordion_header" for="accordion__chk_2">Header</label>
                <p>
                    <img class="accordion_mem" src="assets/images/im-fine.svg" alt="">
                </p>
            </li>
            <li class="accordion_item">
                <input type="checkbox" id="accordion__chk_3" class="accordion__chk" checked>
                <label class="accordion_header" for="accordion__chk_3">Header</label>
                <p>
                    <img class="accordion_mem" src="assets/images/im-fine.svg" alt="">
                </p>
            </li>
        </ul>     
    </div> 
</body>
</html>